# hash4j-fuzz

./: .gitignore  README.md  build.gradle  coverageReport.sh  settings.gradle
.github/workflows/: gradle-build.yml
.run/: FuzzPOI.run.xml
src/main/java/com/dynatrace/hash4j/fuzz/: Fuzz.java  SimHashFuzz.java
src/test/java/com/dynatrace/hash4j/fuzz/fuzz/: FuzzTest.java  SimHashFuzzTest.java
src/test/resources/: samples.txt
