plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	//implementation fileTree(dir: '../hash4j/build/libs', include: ['hash4j-*.jar'])
	implementation 'com.dynatrace.hash4j:hash4j:0.10.0'

	implementation 'commons-io:commons-io:2.13.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '7.6.1'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
