plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	//implementation fileTree(dir: '../hash4j/build/libs', include: ['hash4j-*.jar'])
	implementation 'com.dynatrace.hash4j:hash4j:0.17.0'

	implementation 'commons-io:commons-io:2.16.1'
	implementation 'com.code-intelligence:jazzer-api:0.22.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
